\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Structuring}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graphical view}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Functions of application}{4}{section.3}
\contentsline {section}{\numberline {4}Technologies}{4}{section.4}
\contentsline {section}{\numberline {5}Future work}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}
\contentsline {section}{\numberline {7}Acknowledgments}{5}{section.7}
